<!doctype html><html lang="en"><head><meta charset="utf-8"><link rel="stylesheet" href="./css/style.css"></head><body><title>Registration Form
</title><div data-gjs="navbar" class="navbar"><div class="navbar-container"><a href="/" class="navbar-brand"></a><div id="i1pfjb" class="navbar-burger"><div class="navbar-burger-line">
      </div><div class="navbar-burger-line">
      </div><div class="navbar-burger-line">
      </div></div><div data-gjs="navbar-items" class="navbar-items-c"><nav data-gjs="navbar-menu" class="navbar-menu"><a href="#" class="navbar-menu-link">Home</a><a href="#" class="navbar-menu-link">About</a><a href="https://grapesjs.com/demo.html#" data-highlightable="1" title="Profile" class="navbar-menu-link gjs-comp-selected">Profile</a><a href="https://grapesjs.com/demo.html#" data-highlightable="1" title="Profile" class="navbar-menu-link gjs-comp-selected">Account</a></nav></div></div></div><div id="ii4vcy" class="row c3690"><div id="iuxvnm" class="cell"><div class="c13731">Account Settings</div><div data-tabs="1" id="iitw8i"><nav data-tab-container="1" class="tab-container"><a href="#education-tab" data-tab="1" class="tab">Password</a><a href="#employment-tab" data-tab="1" class="tab">Removal</a></nav><div id="education-tab" data-tab-content="1" class="tab-content"><div id="tab-title" class="c15657"></div><div id="tab-row" class="row"><div id="form-cell" class="cell"><form class="form"><div class="form-group"><input placeholder="Current Password" required type="password" class="input"/><input placeholder="New Password" required type="password" class="input"/></div><div class="form-group">
              </div><div class="form-group">
              </div><input placeholder="Confirm New Password" type="password" required class="input"/><div class="form-group"><button type="submit" class="button">Submit</button></div></form></div></div><div id="bootstable-row" class="row"><div id="bootstable-cell" class="cell c12511">
          </div></div></div><div id="employment-tab" data-tab-content="1" class="tab-content"><div id="tab-title" class="c15657"></div><div id="tab-row" class="row"><div id="form-cell" class="cell"><form class="form"><div class="form-group"></div><div class="form-group">
              </div><div class="form-group">
              </div><div class="form-group"><button type="submit" class="button">Delete Account</button></div></form></div></div><div id="bootstable-row" class="row"><div id="bootstable-cell" class="cell c12511">
          </div></div></div><div id="specskl-tab" data-tab-content="1" class="tab-content"><div id="tab-title" class="c15657">Special Skills
        </div><div id="tab-row" class="row"><div id="form-cell" class="cell"><form class="form"><div class="form-group">
              </div><div class="form-group">
              </div><div class="form-group">
              </div><input placeholder="Insert Special Skill" required="" class="input"/><div class="form-group"><button type="submit" class="button">Add</button></div></form></div></div><div id="bootstable-row" class="row"><div id="bootstable-cell" class="cell c12511">
          </div></div></div></div><div class="c14791">Footer
    </div></div></div><script>var items = document.querySelectorAll('#iitw8i');
        for (var i = 0, len = items.length; i < len; i++) {
          (function(){var t,e=this,a="[data-tab]",n=document.body,r=n.matchesSelector||n.webkitMatchesSelector||n.mozMatchesSelector||n.msMatchesSelector,o=function(){var a=e.querySelectorAll("[data-tab-content]")||[];for(t=0;t<a.length;t++)a[t].style.display="none"},i=function(n){var r=e.querySelectorAll(a)||[];for(t=0;t<r.length;t++){var i=r[t],s=i.className.replace("tab-active","").trim();i.className=s}o(),n.className+=" tab-active";var l=n.getAttribute("href"),c=e.querySelector(l);c&&(c.style.display="")},s=e.querySelector(".tab-active"+a);s=s||e.querySelector(a),s&&i(s),e.addEventListener("click",function(t){var e=t.target;r.call(e,a)&&i(e)})}.bind(items[i]))();
        }</script></body><html>