<!DOCTYPE html>
<html>
    <head>
        <title>General and Research Skills</title>
    </head>
    <body>

        <h2>General and Research Skills</h2>
        <p>Tick the skills that apply and then click Add Skills before clicking on Continue</p>
        <form id = "form" action="specific.html" method = "POST">

        <script>
            var htt;
            var sizes;
            var lists;
            htt = new XMLHttpRequest();
            var r={};
            r.pageID= 0;
            htt.open("POST","getSpecific.php",true);
            htt.onload= list;
            htt.send(JSON.stringify(r)); 
            var x = document.getElementById("form");

            function list(ev)
            {
                lists = JSON.parse(htt.responseText);
                size=lists.length;
                sizes = size;
                for( var i = 0; i<size;i++)
                {
                    
                    var inp = document.createElement("input");
                    inp.setAttribute("type","checkbox");
                    inp.setAttribute("id","skill"+i);
                    inp.setAttribute("value",lists[i].skill_id);
                    x.appendChild(inp);

                    var h = document.createElement("P");
                    var t = document.createTextNode(lists[i].skill_name);
                    x.appendChild(t);
                    x.appendChild(h);
                }

                var but=document.createElement("input");
                but.setAttribute("type","submit");
                but.setAttribute("name","submitButton");
                but.setAttribute("value","Continue");
                x.appendChild(but);

                var button = document.createElement("input");
                button.setAttribute("type","Button");
                button.setAttribute("value","Add Skills");
                button.setAttribute("onclick","test()");
                x.appendChild(button);

            }


            function test()
            {
             
                var s = 0;
                var g=0
                var array= [];

                while(s<sizes)
                {
                    var t = document.getElementById("skill"+s);
                    if(t.checked)
                    {
                        array[g] = t.value;
                        g++;
                    }
                    s++;
                }
                var htts;
                htts = new XMLHttpRequest();
                htts.open("POST","sign.php",true);
                var hID = {};
                hID.data= array; 
                hID.lengths =array.length;
                htts.send(JSON.stringify(hID));

            }

</script>
            </form>

    </body>

</html>