<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="./css/style2.css">
   </head>
   <body>
      <title>Registration Form</title>
      <div data-gjs="navbar" class="navbar">
         <div class="navbar-container">
            <a href="/" class="navbar-brand"></a>
            <div id="i1pfjb" class="navbar-burger">
               <div class="navbar-burger-line">
               </div>
               <div class="navbar-burger-line">
               </div>
               <div class="navbar-burger-line">
               </div>
            </div>
            <div data-gjs="navbar-items" class="navbar-items-c">
               <nav data-gjs="navbar-menu" class="navbar-menu"><a href="#" class="navbar-menu-link">Home</a><a href="#" class="navbar-menu-link">About</a><a href="https://grapesjs.com/demo.html#" data-highlightable="1" title="Profile" class="navbar-menu-link gjs-comp-selected">Profile</a></nav>
            </div>
         </div>
      </div>
      <div id="ii4vcy" class="row c3690">
         <div id="iuxvnm" class="cell">
            <div class="c13731">Profile
            </div>
            <div data-tabs="1" id="iitw8i">
               <nav data-tab-container="1" class="tab-container"><a href="#education-tab" data-tab="1" class="tab">Education</a><a href="#employment-tab" data-tab="1" class="tab">Employment</a><a href="#genskl-tab" data-tab="1" class="tab">General Skills</a><a href="#specskl-tab" data-tab="1" class="tab">Specific Skills</a><a href="#contact-tab" data-tab="1" class="tab">Contact Details</a></nav>
               <div id="education-tab" data-tab-content="1" class="tab-content">
                  <div id="tab-title" class="c15657">Education History
                  </div>
                  <div id="tab-row" class="row">
                     <div id="form-cell" class="cell">
                        <form class="form">
                           <select required="" name="Education Level" id = "type0" class="select">
                              <option value="">- Education Level -</option>
                              <option value="Higher Ed">Higher Ed</option>
                              <option value="VET">VET</option>
                              <option value="TAFE">TAFE</option>
                              
                           </select>
                           <input id = "degree0" placeholder="Program Name" required="" class="input"/>
                           <div class="form-group"><select  placeholder="Educational Institution" id = "uni0" required="" class="select"><option>-- Select Education Institution --</option></select></div> 
                           <select id = "study0" required="" name="Status" class="select">
                              <option value="">- Completion Status -</option>
                              <option value="0">In Progress</option>
                              <option value="1">Completed</option>
                           </select>
                           <div class="form-group">
                           </div>
                           <div class="form-group">
                           </div>
                           <input id = "date0" placeholder="Completion Date (Optional)" class="input"/>
                           <div class="form-group"><button type="button" onClick= "addQual()" class="button">Add</button></div>
                          <script src ="JS/addEducation1.js"></script>
                          </form>
                     </div>
                  </div>
                  <div id="bootstable-row" class="row">
                     <div id="bootstable-cell" class="cell c12511">
                     </div>
                  </div>
               </div>
               <div id="employment-tab" data-tab-content="1" class="tab-content">
                  <div id="tab-title" class="c15657">Employment History
                  </div>
                  <div id="tab-row" class="row">
                     <div id="form-cell" class="cell">
                        <form class="form">
                           <select id = "type1" required="" name="Employment Type" class="select">
                              <option value="">-Employment Type -</option>
                              <option value="Full Time">Full Time</option>
                              <option value="Part Time">Part Time</option>
                              <option value="Casual">Casual</option>
                              <option value="Internship">Internship</option>
                              <option value="Apprenticeship">Apprenticeship</option>
                           </select>
                           <input id = "title1" placeholder="Position Title" required="" class="input"/>
                           <input id = "org1"placeholder="Employer" required="" class="input"/>
                           <div class="form-group"><input id = "manager1"placeholder="Manager's Name" required="" class="input"/>
                            <input id = "managerPhone1"placeholder="Manager's Contact Number" required="" class="input"/></div>
                           <div class="form-group">
                           </div>
                           <div class="form-group">
                           </div>
                           <input id = "startDate1"placeholder="Start Date" required="" class="input"/>
                           <input id = "endDate1" placeholder="End Date (Optional)" class="input"/>
                           <input id = "tasks1" placeholder="Tasks Completed" class="input"/>
                           <div class="form-group"><button type="button" class="button"onClick="addEmp()">Add</button></div>
                           <script src="JS/addEmploy.js"></script>
                          </form>
                     </div>
                  </div>
                  <div id="bootstable-row" class="row">
                     <div id="bootstable-cell" class="cell c12511">
                     </div>
                  </div>
               </div>
               <div id="genskl-tab" data-tab-content="1" class="tab-content">
                  <div id="tab-title" class="c15657">General Skills
                  </div>
                  <div id="tab-row" class="row">
                     <div id="form-cell" class="cell">
                         <form class="form"id = "form0">
                           <!-- <select class="select">
                              <option value="">- Select Skill -</option>
                              <option value="1">Option 1</option>
                           </select>
                           <div class="form-group">
                           </div>
                           <div class="form-group">
                           </div>
                           <div class="form-group">
                           </div>-->
                           <script src  = "JS/skills.js"></script>
                           <div class="form-group"><button type="button" onClick="test()" class="button">Add</button></div> 
                        
                          </form>
                          
                     </div>
                  </div>
                  <div id="bootstable-row" class="row">
                     <div id="bootstable-cell" class="cell c12511">
                     </div>
                  </div>
               </div>
               <div id="specskl-tab" data-tab-content="1" class="tab-content">
                  <div id="tab-title" class="c15657">Special Skills
                  </div>
                  <div id="tab-row" class="row">
                     <div id="form-cell" class="cell">
                        
<!--                            <div class="form-group">
                           </div>
                           <div class="form-group">
                           </div>
                           <div class="form-group">
                           </div>
                           <input placeholder="Insert Special Skill" required="" class="input"/> -->
                     
                           <form id = "forms" class= "form">
                              Category: <select id = "category" name = "tCategory">
                                  <option>Psychology</option>
                                  <option>Information Technology</option>
                              </select></p>
                              </form>
                          <form id = "form10" class = "form">

                            <script src = "JS/specificSkills.js"></script>
                              </form>

                     </div>
                  </div>
                  <div id="bootstable-row" class="row">
                     <div id="bootstable-cell" class="cell c12511">
                     </div>
                  </div>
               </div>
               <div id="contact-tab" data-tab-content="1" class="tab-content">
                  <div id="tab-title" class="c15657">Contact Information
                  </div>
                  <div id="tab-row" class="row">
                     <div id="form-cell" class="cell">
                        <form class="form">
                           <select required="" name="Education Level" class="select">
                              <option value="">- Education Level -</option>
                              <option value="1">Option 1</option>
                              <option value="2">Option 2</option>
                           </select>
                           <input placeholder="Program Name" required="" class="input"/>
                           <div class="form-group"><input placeholder="Educational Institution" required="" class="input"/></div>
                           <select required="" name="Status" class="select">
                              <option value="">- Completion Status -</option>
                              <option value="1">In Progress</option>
                              <option value="2">Completed</option>
                           </select>
                           <div class="form-group">
                           </div>
                           <div class="form-group">
                           </div>
                           <input placeholder="Completion Date (Optional)" class="input"/>
                           <div class="form-group"><button type="submit" class="button">Add</button></div>
                        </form>
                     </div>
                  </div>
                  <div id="bootstable-row" class="row">
                     <div id="bootstable-cell" class="cell c12511">
                     </div>
                  </div>
               </div>
            </div>
            <div class="c14791">Footer
            </div>
         </div>
      </div>
      <script>var items = document.querySelectorAll('#iitw8i');
         for (var i = 0, len = items.length; i < len; i++) {
           (function(){var t,e=this,a="[data-tab]",n=document.body,r=n.matchesSelector||n.webkitMatchesSelector||n.mozMatchesSelector||n.msMatchesSelector,o=function(){var a=e.querySelectorAll("[data-tab-content]")||[];for(t=0;t<a.length;t++)a[t].style.display="none"},i=function(n){var r=e.querySelectorAll(a)||[];for(t=0;t<r.length;t++){var i=r[t],s=i.className.replace("tab-active","").trim();i.className=s}o(),n.className+=" tab-active";var l=n.getAttribute("href"),c=e.querySelector(l);c&&(c.style.display="")},s=e.querySelector(".tab-active"+a);s=s||e.querySelector(a),s&&i(s),e.addEventListener("click",function(t){var e=t.target;r.call(e,a)&&i(e)})}.bind(items[i]))();
         }
      </script>
   </body>
   <html>