<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
    </head>
    <body>
        <form action ="register.php" method = "POST">
            Title:<select id = "title" name = "tTitle">
                <option>Mr</option>
                <option>Ms</option>
                <option>Mrs</option>
                <option>Miss</option>
                <option>Dr</option>
            </select>
            Last Name:<input type = "text" name = 'tLastName'>
            First Name:<input type = "text" name = 'tFirstName'></p>
            Email:<input type = "text" name = "tEmail"></p>
            Password:<input type = "password" name = "tPassword"></p>
            Confirm Password:<input type = "password" name = "tConfirm"></p>
             <input type="submit" name="submitButton" value="Register"></p>
        </form>
    </body>
    <script>
        var dayStart = 1;
        var dayEnd = 31;
        var dayOptions="<option>"+ "Day" + "</option>";
        for(var i = dayStart;i<=dayEnd;i++)
        {
            dayOptions+="<option>"+ i + "</option>";
        }
        document.getElementById("day").innerHTML=dayOptions;

        var monthStart = 0;
        var monthEnd = 12;
        var monthOptions="<option>"+ "Month" + "</option>";
        var months=['January','February','March','April','May','June','July','August','September','October','November','December'];
        for(var i = monthStart;i<monthEnd;i++)
        {
            monthOptions+="<option>"+ months[i] + "</option>";
        }
        document.getElementById("month").innerHTML=monthOptions;

        var yearStart = 1900;
        var yearEnd = 2018;
        var yearOptions="<option>"+ "Year" + "</option>";
        for(var i = yearStart;i<=yearEnd;i++)
        {
            yearOptions+="<option>"+ i + "</option>";
        }
        document.getElementById("year").innerHTML=yearOptions;


    </script>

</html>
