<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <h1>Login!</h1>

        <form action="login.php" method = "POST">
            Email Address:<input  type = "text" name ="tUsername"><p/>
            Password:<input  type = "password" name ="tPassword"><p/>
            <input type="submit" name="submitButton" value="Login">
        </form>

        <form action = "index.php" method = "POST">
            <input type="Submit" name ="homeButton" value = "Return">
        </form>
        
    </body>
</html>